backend = "glx";
# Закругление углов
   corner-radius = 7;  # Радиус закругления (в пикселях)
   rounded-corners-exclude = [
       "class_g = 'dmenu'",  # Исключить Polybar (если используется)
       "class_g = 'Dunst'",    # Исключить уведомления Dunst
       "class_g = 'i3bar'"     # Исключить i3bar
   ];

   # Тени и прозрачность
   shadow = true;
   shadow-radius = 12;
   shadow-opacity = 0.75;
   shadow-offset-x = -5;
   shadow-offset-y = -5;
   shadow-exclude = [
       "class_g = 'i3bar'",
   ];

   # Прозрачность
     opacity-rule = [
       #"90:class_g = 'konsole'",  # Прозрачность для Konsole
       "90:class_g = 'i3bar'",
       "90:class_g = 'dmenu'"
    ];
    # Включение анимации
animations = true;
animation-stiffness = 300.0;
animation-window-mass = 1.0;
animation-dampening = 25.0;

# Анимация смены рабочих столов
animation-for-transient-windows = "zoom";
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-workspace-switch = "fade";
